/*---grid ---*/

.elementos {
    display: grid;
    gap: 2px;
    grid-auto-rows: auto;
    grid-template-columns: 50% 50%;
    padding-bottom: 10px;
}

.elementos :nth-child(1) {
    display: grid;
    align-items: flex-start;
    flex-flow: wrap;
    flex-flow: column;
    grid-row: 1;
    grid-column: 1;
}

.elementos .botonesss {
    display: grid;
    align-items: flex-start;
    flex-flow: wrap;
    justify-content: flex-end;
}

@media(max-width:668px) {
    .elementos .botonesss {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .elementos {
        grid-template-columns: 100%;
        padding-bottom: 10px;
    }
    .elementos h5 {
        font-size: 18px;
    }
}